delete from sakipv2_bid_progsasaran where SasaranId in (801,802,803,804,805,806,807,808,1175,1176,810,897,898,899,900,901,902,1359,1361,1474,1749,1476,1586,1898,1899,1900,1901,1921,1920,1925,1983,1984,1985,1986,1987,1988,1989,1997,1999,2000,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2122,2119,2120,2121,2131,2132,2133,2136,2135,2137,2138,2139,2172,2198,2180,2183,2182,2323,2337,2216,2217,2218,2220,2215,2219,2222,2233,2343,2484,2340,2350,2418,2359,2413,2423,2904,2905,2906,2907,2919,2920,2921,2922,2923,2924);

ALTER TABLE `sakipv2_bid_progsasaran` ADD  CONSTRAINT `FK_PROGSASARAN_PROG` FOREIGN KEY (`IdProgram`) REFERENCES `sakipv2_bid_program`(`ProgramId`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `sakipv2_bid` CHANGE `BidId` `BidId` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT;

delete from sakipv2_bid_program where ProgramId in (654,723,730,1002,1003,1186,1540,1683);

ALTER TABLE `sakipv2_bid_program` ADD  CONSTRAINT `FK_PROGRAM_BID` FOREIGN KEY (`IdBid`) REFERENCES `sakipv2_bid`(`BidId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

delete from sakipv2_bid_program where ProgramId in (1080,1081,1082,1083,1084,1085);

ALTER TABLE `sakipv2_bid_program` ADD CONSTRAINT `FK_PROGRAM_DPA` FOREIGN KEY (`IdDPA`) REFERENCES `sakipv2_skpd_renstra_dpa`(`DPAId`) ON DELETE RESTRICT ON UPDATE RESTRICT;

delete from sakipv2_bid_program where ProgramId in (1615,1616,1860,1861);

ALTER TABLE `sakipv2_bid_program` ADD CONSTRAINT `FK_PROGRAM_RENSTRASASARAN` FOREIGN KEY (`IdSasaranSkpd`) REFERENCES `sakipv2_skpd_renstra_sasaran`(`SasaranId`) ON DELETE RESTRICT ON UPDATE RESTRICT;

delete from sakipv2_bid_kegsasaran where SasaranId in (1941,1942,1947,1948,1954,2396,2394,2395,2397,2268,2723,2727,2839,2840,2841,2842,2843,2844,2847,2848,3058,3061,3062,3071,3072,3114,3160,3161,3162,3163,3354,3381,3232,3238,3621,3248,3253,3260,3265,3268,3410,3445,3443,3442,3441,3460,3390,3459,3605,3775);

ALTER TABLE `sakipv2_bid_kegsasaran` ADD CONSTRAINT `FK_KEGSASARAN_KEGIATAN` FOREIGN KEY (`IdKegiatan`) REFERENCES `sakipv2_bid_kegiatan`(`KegiatanId`) ON DELETE CASCADE ON UPDATE CASCADE;

delete from sakipv2_bid_kegiatan where KegiatanId in (753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,942,943,944,945,946,947,948,949,950,951,952,953,954,955,1250,1251,1390,1391,1395,1396,1397,1398,1399,1400,1865,1866,1908,1909,1910,1911,1912,1913,1914,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2191,2192,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2393,2394,2395,2396,2397,2410,2411,2412,2413,2414,2415,2416,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2509,2511,2577,2569,2570,2571,2572,2573,2575,2645,2653,2661,2663,2666,2671,2673,2636,2640,2762,2674,2679,2687,2692,2694,2770,2772,2774,2779,2782,2793,2740,2741,2742,2743,2744,2749,2797,2751,2754,2755,2759,2765,2785,2787,2806,2807,2803,2836,2845,2854,2882,2903,2916,2926,2939,2944,2976);

delete from sakipv2_bid_kegiatan where KegiatanId in (2979,3158,3174,3175,3176,3177,3178,3179,3180,3181,3182,3183,3184,3185,3186,3187,3188,3189,3190,3191,3204,3205,3206,3207,3208,3209,3210,3211,3212,3213,3214,3215,3216,3217,3511,3512,3513,3514,3515,3521,3522,3523,3526);

ALTER TABLE `sakipv2_bid_kegiatan` ADD CONSTRAINT `FK_KEGIATAN_PROGRAM` FOREIGN KEY (`IdProgram`) REFERENCES `sakipv2_bid_program`(`ProgramId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

delete from sakipv2_subbid_subkegsasaran where SasaranId in (3501,5397,4199,4200,4231,4437,4636,5051,5052,5053,5054,5056,5402,5873,5424,5443,5450,5551,5626,5753,5690,5691,5694,5697,5710,5772,5812,5819,5856,5857,5878,5879,5967,6705,6109,6110,6111,6112,6113,6114,6115,6116,6117,6118,6119,6120,6121,6122,6123,6124,6125,6126,6127,6151,6170,6176,6409,6410,6414,6415,6422,6425,6427,6428,6431,6437,6551,6552,6775,6988,6989,7053,6993,6990,7326,7323,7373,7382,7034,7042,7044,7030,7040,7047,7560,7065,8011,7078,7086,7089,7092,7093,7107,7108,7111,7922,7113,7115,7117,7328,7388,7122,7124,7126,7931,7434,7453,7468,7475,7500,7505,7477,7480,7482,7488,7491,7503,7498,7299,7496,7499,7874,7938,7507,7509,7513,7514,7929,7934,7502,7963,7816,7642,8247,7973,7976,7977,8128,8175,8177,8696,8697,8698,8699,8700,8701,8702,8703,8704,8705,9347,9348,9349,9350,9352,9354,9355,9356,9369,9393,9520);

ALTER TABLE `sakipv2_subbid_subkegsasaran` ADD  CONSTRAINT `FK_SUBKEGSASARAN_SUBKEG` FOREIGN KEY (`IdSubkeg`) REFERENCES `sakipv2_subbid_subkegiatan`(`SubkegId`) ON DELETE CASCADE ON UPDATE CASCADE;

delete from sakipv2_subbid_subkegiatan where SubkegId in (1508,1509,1510,1511,1512,1513,1515,1516,1517,1518,1514,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,2603,2616,2843,2844,2864,2865,2863,2866,2867,2868,2869,2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,3324,3340,3863,4052,4053,4054,4055,4056,4057,4058,4059,4425,4060,4061,4101,4424,4062,4063,4064,4065,4066,4067,4068,4069,4102,4070,4071,4072,4073,4074,4075,4076,4077,4078,4118,4119,4120,4121,4122,4123,4124,4125,4126,4127,4128,4129,4130,4131,4132,4133,4134,4135,4136,4137,4138,4139,4140,4141,4142,4143,4144,4145,4146,4147,4148,4149,4150,4151,4152,4153,4154,4155,4156,4157,4158,4159,4160,4161,4162,4163,4164,4165,4166,4167,4168,4169,4170,4171,4172,4175,4194);

delete from sakipv2_subbid_subkegiatan where SubkegId in (4196,4176,4178,4197,4475,4476,4477,4478,4479,4480,4481,4482,4483,4484,4485,4486,4487,4488,4489,4490,4491,4492,4493,4494,4972,4746,4747,4748,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4762,4763,4764,4765,4766,4767,4768,4769,4770,4771,4772,4773,4774,4775,4776,4777,4778,4779,4780,4781,4782,4783,4784,4785,4786,4787,4788,4789,4790,4990,4991,4992,4993,4994,4995,4996,4997,5007,5008,5009,5010,5011,5012,5013,5014,5203,5205,5211,5213,5228,5268,5276,5280,5281,5283,5285,5271,5288,5296,5264,5388,5391,5397,5405,5415,5416,5422,5425,5426,5433,5435,5437,5442,5445,5450,5455,5457,5513,5819,5823,5831,5835,5842,5851,5855,5861,5865,5868,5626,5668,5625,5641,5656,5642,5653,5663,5666,5669,5674,5679,5682,5688,5695,5699,5715,5710,5714,5719,5874,5880,5752,5757,5762,5767,5867,6178,5881,5892,5991,5998,6131,6133,6061,6048,6077,6089,6095,6111,6113,6118,6127,6129,6136,6194,6201,6614,6615,6616,6617,6645,6646,6647,6648,6649,6650,6651,6652,6653,6654,6655,6656,6667,6668,6669,6670,6671,6672,6673,6674,6675,6676,6699,6700,6701);

delete from sakipv2_subbid_subkegiatan where SubkegId in (6702,6703,6704,6705,6706,6707,6708,6709,6710,6711,6712,6713,6714,6715,6716,6717,6718,6719,6720,6721,6722,6723,6724,6725,6726,6727,6728,6729,6730,6731,6732,6733,6734,6735,6736,6737,6738,6739,6740,6741,6742,6743,6744,6745,6746,6747,6748,6749,6750,6751,6752,6753,6754,7513,7514,7515,7516,7517,7518,7519,7520,7521,7522,7533,7534,7535,7536,7539,7540);

ALTER TABLE `sakipv2_subbid_subkegiatan` ADD  CONSTRAINT `FK_SUBKEG_KEGIATAN` FOREIGN KEY (`IdKegiatan`) REFERENCES `sakipv2_bid_kegiatan`(`KegiatanId`) ON DELETE NO ACTION ON UPDATE NO ACTION;
